<!DOCTYPE HTML>
<html>
	<head>
	<link rel="shortcut icon" type="image/png" href="images/favicon.png">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Saikat here</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by freehtml5.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="freehtml5.co" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Oxygen:300,400" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="container-wrap">
			<div class="top-menu">
				<div class="row">
					<div class="col-sm-3">
						<div id="fh5co-logo"><a href="index.html">Saikat Mondal</a></div>						
					</div>
					<div class="col-sm-2">
						<img src="images/ghdp.jpg" class="img-circle img-responsive" alt="My Github profile picture" style="width:80px;height:80px;">
					</div>
					<div class="col-sm -10 text-right menu-1">
						<ul>
							<li class="active"><a href="index.html">Home</a></li>
							<!--li><a href="work.html">Work</a></li-->
							<li class="has-dropdown">
								<a href="projects.html">Projects</a>
								<ul class="dropdown">
									<li><a href="#">OpenCV</a></li>
									<li><a href="#">ROS</a></li>
									<li><a href="#">Deep Learning</a></li>
									<li><a href="#">Android Development</a></li>
								</ul>
							</li>
							<li><a href="about.html">About</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
				
			</div>
		</div>
	</nav>
	<div class="container-wrap">
		<aside id="fh5co-hero">
			<div class="flexslider">
				<ul class="slides">
			   	<li style="background-image: url(images/img_bg_1.jpg);">
			   		<div class="overlay-gradient"></div>
			   		<div class="container-fluid">
			   			<div class="row">
				   			<div class="col-md-6 col-md-offset-3 col-md-pull-3 slider-text">
				   				<div class="slider-text-inner">
				   					<h1>In love with Open Sources</h1>
										<h2>View my open source repositories <a href="https://github.com/Saikat2019?tab=repositories" target="_blank">My Github Public Repositories</a></h2>
										<p>
										   <a class="btn btn-primary btn-demo" href="https://github.com/Saikat2019?tab=repositories" target="_blank" ></i> View Latest Updates</a> 
										   <a class="btn btn-primary btn-learn" href="https://github.com/Saikat2019?tab=repositories" target="_blank">Learn More</a>
										</p>
				   				</div>
				   			</div>
				   		</div>
			   		</div>
			   	</li>
			   	<li style="background-image: url(images/img_bg_2.jpg);">
			   		<div class="overlay-gradient"></div>
			   		<div class="container-fluid">
			   			<div class="row">
				   			<div class="col-md-6 col-md-offset-3 col-md-pull-3 slider-text">
				   				<div class="slider-text-inner">
				   					<h1 style="color: #fff">Digging into Deep Learning</h1>
										<p>
											<a class="btn btn-primary btn-demo" href="https://github.com/Saikat2019/pokemon-classifier" target="_blank"></i> View Latest Updates</a> <a class="btn btn-primary btn-learn" href="https://github.com/Saikat2019/pokemon-classifier" target="_blank">Learn More</a>
										</p>
				   				</div>
				   			</div>
				   		</div>
			   		</div>
			   	</li>
			   	<li style="background-image: url(images/img_bg_3.jpg);">
			   		<div class="overlay-gradient"></div>
			   		<div class="container-fluids">
			   			<div class="row">
				   			<div class="col-md-6 col-md-offset-3 col-md-pull-3 slider-text">
				   				<div class="slider-text-inner text-center">
				   					<h1 style="color: #fff">Play with ROS & OpenCV</h1>
										<p>
											<a class="btn btn-primary btn-demo" href="https://github.com/Saikat2019/cv_camera" target="_blank"></i> View Latest Updates</a> <a class="btn btn-primary btn-learn" href="https://github.com/Saikat2019/cv_camera" target="_blank">Learn More</a>
										</p>
				   				</div>
				   			</div>
				   		</div>
			   		</div>
			   	</li>			
			  	</ul>
		  	</div>
		</aside>
		<div id="fh5co-services">
			<div class="row">
				<div class="col-md-4 text-center animate-box">
					<div class="services">
						<span class="icon">
							<i class="icon-joomla"></i>
						</span>
						<div class="desc">
							<h3><a href="#">OpenCV & ROS</a></h3>
							<p>In love with Robotics and Image Processing</a></p>
						</div>
					</div>
				</div>
				<div class="col-md-4 text-center animate-box">
					<div class="services">
						<span class="icon">
							<i class="icon-basecamp"></i>
						</span>
						<div class="desc">
							<h3><a href="#">Deep Learning</a></h3>
							<p>Exploring and learning Deep Learning.<i class="icon-smile"></i></p>
						</div>
					</div>
				</div>
				<div class="col-md-4 text-center animate-box">
					<div class="services">
						<span class="icon">
							<i class="icon-star-half"></i>
						</span>
						<div class="desc">
							<h3><a href="#">Android App Development</a></h3>
							<p>Also love Android app development</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="fh5co-work" class="fh5co-light-grey">
			<div class="row animate-box">
				<div class="col-md-6 col-md-offset-3 text-center fh5co-heading">
					<h2>Current Projects</h2>
					<p>These are some projects I'm working on or recently have completed</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 text-center animate-box">
					<a href="work-single.html" class="work"  style="background-image: url(images/portfolio-1.jpg);">
						<div class="desc" >
							<h2 style="font-family:courier;">Manage Your Apps</h2>
							<span>A simple android app to get informations about the Apps in an android mobile</span>
						</div>
					</a>
				</div>
				<div class="col-md-4 text-center animate-box">
					<a href="work-single.html" class="work" style="background-image: url(images/portfolio-2.jpg);">
						<div class="desc">
							<h2 style="font-family:courier;">Detect Angle of Movement</h2>
							<span>Opticalflow to detect the direction of movement of the camera</span>
						</div>
					</a>
				</div>
				<div class="col-md-4 text-center animate-box">
					<a href="work-single.html" class="work" style="background-image: url(images/portfolio-3.jpg);">
						<div class="desc">
							<h2 style="font-family:courier;">Email authentication Firebase</h2>
							<span>A simple email authentication program using Firebase</span>
						</div>
					</a>
				</div>
			</div>
		</div>

		<div id="fh5co-counter" class="fh5co-counters">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 text-center animate-box">
					<p>Enjoying my Life in KGP...Life as a Materials Engineer, Programmer and a Financial Engineer</p>
					</div>
			</div>
			<div class="row animate-box">
				<div class="col-md-12 col-md-offset-2">
					<div class="row">
						<div class="col-md-3 text-center">
							<span class="fh5co-counter js-counter" id="days-in-kgp" data-from="0" data-to="10" data-speed="5000" data-refresh-interval="50"></span>
							<span class="fh5co-counter-label">Days In KGP</span>
							<script type="text/javascript">
								document.getElementById("days-in-kgp").setAttribute("data-to",formatAMPM());
								function formatAMPM() {
								var d = new Date(),
								    minutes = d.getMinutes().toString().length == 1 ? '0'+d.getMinutes() : d.getMinutes(),
								    hours = d.getHours().toString().length == 1 ? '0'+d.getHours() : d.getHours(),
								    ampm = d.getHours() >= 12 ? 'pm' : 'am',
								    months = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'],
								    days = ['Sun','Mon','Tue','Wed','Thu','Fri','Sat'];
									var date2 = new Date("07/24/2017");//mm/dd/yyyy
									var timeDiff = Math.abs(date2.getTime() - d.getTime());
									var diffDays = Math.ceil(timeDiff / (1000 * 3600 * 24)); 
									return diffDays;
								}
							</script>
						</div>
						<div class="col-md text-center">
							<span class="fh5co-counter js-counter" data-from="0" data-to="30" data-speed="5000" data-refresh-interval="50"></span>
							<span class="fh5co-counter-label">Github Repositories</span>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="fh5co-blog" class="blog-flex">
			<div class="featured-blog" style="background-image: url(images/blog-1.jpg);">
				<div class="desc-t">
					<div class="desc-tc">
						<span class="featured-head">Currently Working On</span>
						<h3><a href="https://github.com/Saikat2019/ManageYourApps">An Android App to get the informations of the installed Apps</a></h3>
						<span><a href="https://github.com/Saikat2019/ManageYourApps" target="_blank" class="read-button">Learn More</a></span>
					</div>
				</div>
			</div>
			<div class="blog-entry fh5co-light-grey">
				<div class="row animate-box">
					<div class="col-md-12">
						<h2>Latest Projects</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 animate-box">
						<a href="#" class="blog-post">							
							<div class="desc">
								<h3>A pokemon-classifier to classify pokemons</h3>
								<span class="cat"><a href="https://github.com/Saikat2019/pokemon-classifier" target="_blank">See more</a></span>
							</div>
						</a>
					</div>
					<div class="col-md-12 animate-box">
						<a href="#" class="blog-post">
							<div class="desc">
								<h3>Email authentication using firebase</h3>
								<span class="cat"><a href="https://github.com/Saikat2019/EmailAuthenticationFirebase" target="_blank">See more</a></span>
							</div>
						</a>
					</div>
					<div class="col-md-12 animate-box">
						<a href="#" class="blog-post">
							<div class="desc">
								<h3>Lukas Kanade Optical flow to detect direction of movement</h3>
								<span class="cat"><a href="https://github.com/Saikat2019/lukas-kanade_Opticalflow_toDetectAngleOfMovement" target="_blank">See more</a></span>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div><!-- END container-wrap -->

	<div class="container-wrap">
		<footer id="fh5co-footer" role="contentinfo">
			<div class="row">
				<div class="col-md-3 fh5co-widget">
					<h4>About This Page</h4>
					<p>This is the page where I post the updates about what I'm doing with explained Documentation</p>
				</div>
				<div class="col-md-3 col-md-push-1">
					<h4>Latest Repositories</h4>
					<ul class="fh5co-footer-links">
						<li><a href="https://github.com/Saikat2019/ManageYourApps" target="_blank">An App manager Android App</a></li>
						<li><a href="https://github.com/Saikat2019/dress_classifier" target="_blank">A dress classifier using Keras</a></li>
						<li><a href="https://github.com/Saikat2019/lukas-kanade_Opticalflow_toDetectAngleOfMovement" target="_blank">Lukas Kanade Opticalflow</a></li>
						<li><a href="https://github.com/Saikat2019/EmailAuthenticationFirebase" target="_blank">Email authentication using firebase</a></li>					
					</ul>
				</div>
				<div class="col-md-3 col-md-push-1">
					<h4>Links</h4>
					<ul class="fh5co-footer-links">
						<li><a href="index.html">Home</a></li>					
						<li><a href="projects.html">Projects</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>

				<div class="col-md-3">
					<h4>Contact Information</h4>
					<ul class="fh5co-footer-links">
						<li>Want to tell or suggeest me something ?<br> wanna contact me?</li>
						<li>Get my contact details <a href="contact.html">here</a></li>
						<li><a href="mailto:info@yoursite.com">info@yoursite.com</a></li>
					</ul>
				</div>

			</div>

			<div class="row copyright">
				<div class="col-md-12 text-center">					
					<p>
						<ul class="fh5co-social-icons">
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
						</ul>
					</p>
				</div>
			</div>
		</footer>
	</div><!-- END container-wrap -->
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up2"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

